# Mod-Challenges

./: ModChallengeSolutions.cs  ModChallengeSolutions.csproj  README.md  build.txt  description_workshop.txt
Challenge1/Hints/Advanced/: Hint 2.md  Hint 3.md
Challenge1/Hints/Basic/: Step 1 Hint.md  Step 2 Hint.md
Challenge1/Solutions/Advanced/: MC1_AdvancedSword.cs
Challenge1/Solutions/AllLevels/: MC1_Buff.cs  MC1_Projectile.cs
Challenge1/Solutions/Basic/: MC1_BasicSword.cs
Localization/: en-US_Mods.ModChallengeSolutions.hjson
Mod Challenge 1/: Hints.txt  ModChallenge.txt
ModChallenges/Challenge1/: Challenge1.txt  README.md
ModChallenges/Challenge1/Hints/: Hints.txt  README.md
ModChallenges/Challenge1/Hints/Advanced/: Hint 1.md  Hint1.txt  Hint2.txt  Hint3.txt
ModChallenges/Challenge1/Hints/Basic/: Step 3 Hint.md  Step1_Hint.txt  Step2_Hint.txt  Step3_Hint.txt
ModChallenges/Challenge1/Solutions/: README.md  Solutions.txt
ModChallenges/Challenge1/Solutions/Advanced/: MC1_AdvancedSword.cs
ModChallenges/Challenge1/Solutions/AllLevels/: MC1_Buff.cs  MC1_Projectile.cs
ModChallenges/Challenge1/Solutions/Basic/: MC1_BasicSword.cs
